#MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://81.68.122.163:3306/forest_blog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mysql.username=forest_blog
mysql.password=jwdZCjy8txRhPm6m
